version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to DockerHub...
      - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
      - echo Installing Docker Compose...
      - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - sudo chmod +x /usr/local/bin/docker-compose
      - docker-compose version

  build:
    commands:
      - echo Building Docker images...
      - sudo docker-compose -f docker-compose-prod.yml build

  post_build:
    commands:
      - echo Pushing Docker images to DockerHub...
      - sudo docker-compose -f docker-compose-prod.yml push